21

todd58
password123
Todd
Rodgers
371381304
7
ENG4U
82.0
SPH4U
96.0
SCH4U
60.0
SBI4U
95.0
MCV4U
89.0
ICS4U
85.0
MDM4U
89.0
false

emman622
password123
Emmanuel
Bray
484118854
8
ENG4U
96.0
SBI4U
87.0
MDM4U
95.0
PSK4M
88.0
SPH4U
86.0
MCV4U
84.0
SCH4U
55.0
ICS4U
74.0
false

tyle410
password123
Tyler
Collins
433261516
6
ENG4U
92.0
PSK4M
93.0
MDM4U
62.0
SPH4U
60.0
SCH4U
73.0
MHF4U
87.0
false

stan423
password123
Stanley
Peters
649396702
7
ENG4U
70.0
SCH4U
87.0
MDM4U
98.0
SPH4U
60.0
PSK4M
98.0
MHF4U
63.0
SBI4U
66.0
false

joh124
password123
John
Anthony
502415814
8
ENG4U
61.0
MCV4U
63.0
ICS4U
70.0
SPH4U
67.0
MDM4U
97.0
MHF4U
99.0
SBI4U
76.0
PSK4M
74.0
false

talliyah13
password123
Talliyah
Scott
582613462
8
ENG4U
65.0
SPH4U
99.0
MHF4U
73.0
MDM4U
79.0
ICS4U
97.0
SBI4U
95.0
PSK4M
56.0
MCV4U
97.0
false

colte446
password123
Colten
Blake
718845401
6
ENG4U
94.0
SBI4U
59.0
SCH4U
75.0
MCV4U
65.0
MDM4U
59.0
MHF4U
95.0
false

paul415
password123
Paul
D'Angelo
281608537
7
ENG4U
61.0
ICS4U
91.0
MHF4U
57.0
SCH4U
99.0
SBI4U
75.0
MCV4U
76.0
SPH4U
69.0
false

oscar80
password123
Oscar
Garcia
501857828
8
ENG4U
55.0
SBI4U
76.0
MCV4U
85.0
SCH4U
99.0
MDM4U
73.0
PSK4M
80.0
ICS4U
99.0
MHF4U
64.0
false

bren737
password123
Brenda
Wong
203959259
8
ENG4U
89.0
PSK4M
79.0
ICS4U
81.0
MCV4U
59.0
SPH4U
84.0
MDM4U
56.0
MHF4U
93.0
SBI4U
74.0
false

angel735
password123
Angelina
Watkins
837773181
7
ENG4U
85.0
SPH4U
94.0
ICS4U
99.0
SCH4U
88.0
MCV4U
86.0
SBI4U
67.0
PSK4M
72.0
false

scar711
password123
Scarlet
Garcia
621440908
6
ENG4U
67.0
MCV4U
84.0
SBI4U
76.0
SPH4U
94.0
MDM4U
64.0
MHF4U
68.0
false

magg409
password123
Maggie
Rodgers
596929959
7
ENG4U
63.0
SBI4U
80.0
MCV4U
85.0
MHF4U
61.0
MDM4U
65.0
SCH4U
62.0
PSK4M
84.0
false

ang231
password123
Angelina
Thomas
429176589
6
ENG4U
94.0
SCH4U
96.0
MHF4U
59.0
MDM4U
93.0
SPH4U
55.0
PSK4M
94.0
false

haro653
password123
Harold
Scott
990981169
6
ENG4U
98.0
SCH4U
73.0
PSK4M
66.0
MDM4U
78.0
SBI4U
91.0
MCV4U
88.0
false

britt781
password123
Brittany
Scott
262224615
7
ENG4U
76.0
SCH4U
66.0
SBI4U
69.0
PSK4M
75.0
ICS4U
56.0
MHF4U
97.0
MCV4U
64.0
false

melissa307
password123
Melissa
Chang
464217116
7
ENG4U
92.0
ICS4U
55.0
SCH4U
72.0
SBI4U
98.0
MCV4U
66.0
PSK4M
87.0
MHF4U
91.0
false

dan307
password123
Dana
Zhang
802140180
8
ENG4U
77.0
ICS4U
84.0
SPH4U
71.0
PSK4M
69.0
SBI4U
90.0
MHF4U
85.0
MDM4U
58.0
SCH4U
82.0
false

cassie742
password123
Cassie
Rodgers
947287449
8
ENG4U
84.0
ICS4U
68.0
SPH4U
98.0
PSK4M
68.0
SCH4U
58.0
MCV4U
96.0
MHF4U
74.0
SBI4U
79.0
false

har119
password123
Harold
Anthony
479278352
6
ENG4U
85.0
SPH4U
92.0
MDM4U
77.0
MHF4U
58.0
SCH4U
75.0
MCV4U
68.0
false

alisa
iamalisa
Alisa
Lin
21354712634
4
ENG4U
90.0
MHF4U
95.0
SPH4U
90.0
SCH4U
91.0
false
