21

becca803
password123
Becca
Cai
865767408
8
ENG4U
61.0
MHF4U
68.0
SCH4U
97.0
PSK4M
64.0
SBI4U
62.0
MCV4U
78.0
MDM4U
91.0
ICS4U
68.0

joe645
password123
Joe
Gamble
282980147
7
ENG4U
83.0
MHF4U
63.0
MCV4U
59.0
SBI4U
93.0
SCH4U
77.0
MDM4U
82.0
SPH4U
69.0

tina603
password123
Tina
Chang
144654894
6
ENG4U
86.0
MDM4U
77.0
PSK4M
56.0
SCH4U
78.0
SBI4U
79.0
SPH4U
70.0

paul161
password123
Paul
Simpson
417320519
8
ENG4U
59.0
PSK4M
96.0
MCV4U
93.0
SCH4U
74.0
MHF4U
83.0
ICS4U
91.0
SBI4U
60.0
MDM4U
66.0

thal123
password123
Thalia
Wallace
788499938
8
ENG4U
71.0
SBI4U
70.0
PSK4M
66.0
ICS4U
66.0
SCH4U
82.0
MDM4U
96.0
MHF4U
61.0
SPH4U
77.0

may204
password123
May
Wallace
216919578
7
ENG4U
67.0
MDM4U
94.0
PSK4M
78.0
SCH4U
65.0
MHF4U
99.0
SBI4U
80.0
MCV4U
63.0

oscar509
password123
Oscar
Farmer
508915416
6
ENG4U
55.0
MHF4U
81.0
MDM4U
78.0
PSK4M
94.0
SCH4U
59.0
MCV4U
86.0

aur933
password123
Aurora
Wang
327252780
6
ENG4U
90.0
MCV4U
84.0
SCH4U
87.0
SPH4U
74.0
PSK4M
68.0
MDM4U
81.0

paul700
password123
Paul
Simmons
464284672
6
ENG4U
93.0
MHF4U
65.0
SCH4U
90.0
ICS4U
92.0
SBI4U
82.0
SPH4U
87.0

oli18
password123
Olivia
Harvey
360406250
7
ENG4U
80.0
ICS4U
71.0
MDM4U
89.0
SBI4U
88.0
SPH4U
85.0
PSK4M
71.0
SCH4U
78.0

matthe917
password123
Matthew
Hua
774974341
7
ENG4U
94.0
MCV4U
91.0
PSK4M
65.0
SBI4U
74.0
SCH4U
60.0
MHF4U
97.0
MDM4U
55.0

alice544
password123
Alice
Zeng
793661535
6
ENG4U
73.0
MDM4U
87.0
MHF4U
97.0
MCV4U
90.0
ICS4U
72.0
PSK4M
81.0

may114
password123
May
Meyers
462222182
8
ENG4U
68.0
SBI4U
74.0
MDM4U
61.0
MCV4U
99.0
SCH4U
85.0
MHF4U
99.0
SPH4U
65.0
ICS4U
70.0

thali494
password123
Thalia
Collins
804155595
7
ENG4U
97.0
SBI4U
67.0
MDM4U
99.0
SCH4U
84.0
PSK4M
58.0
MCV4U
67.0
MHF4U
71.0

melis47
password123
Melissa
Rodgers
152187225
6
ENG4U
88.0
SBI4U
80.0
MHF4U
72.0
SCH4U
55.0
ICS4U
58.0
SPH4U
82.0

mat714
password123
Matthew
Simmons
850909404
6
ENG4U
96.0
PSK4M
88.0
SBI4U
75.0
MDM4U
87.0
MCV4U
57.0
MHF4U
75.0

tha694
password123
Thalia
Lawson
775279210
7
ENG4U
98.0
SBI4U
94.0
MHF4U
75.0
PSK4M
58.0
MCV4U
76.0
MDM4U
88.0
ICS4U
81.0

emmanue432
password123
Emmanuel
Sullivan
445868897
8
ENG4U
94.0
ICS4U
65.0
MCV4U
79.0
MHF4U
93.0
SPH4U
70.0
PSK4M
72.0
MDM4U
55.0
SBI4U
88.0

charle22
password123
Charles
Butler
196775179
8
ENG4U
92.0
SCH4U
94.0
MDM4U
88.0
MCV4U
74.0
SPH4U
62.0
PSK4M
73.0
ICS4U
61.0
SBI4U
63.0

todd48
password123
Todd
Meyers
416710409
6
ENG4U
76.0
SBI4U
79.0
SPH4U
89.0
ICS4U
80.0
MCV4U
66.0
SCH4U
82.0

darryl
password123
Darryl
Wu
234789345
7
ENG4U
60.0
ICS4U
26.0
SPH4U
88.0
SCH4U
63.0
MHF4U
90.0
MDM4U
92.0
MCV4U
83.0
